{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CentralSistemas": "Data Source=localhost,1401;Initial Catalog=Desafio;user id=sa;password=Password@123; Persist Security Info=True; MultipleActiveResultSets=true;"
  }
}
